<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180927T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Reviewing the Human Process" note="" work="57600" start="20180927T000000Z" end="20180928T170000Z" work-start="20180927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Reviewing the data source" note="" work="57600" start="20180928T170000Z" end="20181002T170000Z" work-start="20181001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Review of current infrastructure" note="" work="86400" start="20181002T170000Z" end="20181005T170000Z" work-start="20181003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Infrastructure planning" note="" work="144000" start="20181005T170000Z" end="20181012T170000Z" work-start="20181008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="5" name="Database Design" note="" work="57600" start="20181005T170000Z" end="20181009T170000Z" work-start="20181008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Application Server Topology" note="" work="57600" start="20181009T170000Z" end="20181011T170000Z" work-start="20181010T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Meeting with IT Department" note="" work="28800" start="20181011T170000Z" end="20181012T170000Z" work-start="20181012T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="UX Planning" note="" work="144000" start="20181012T170000Z" end="20181019T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="9" name="Meeting with the Executive" note="" work="28800" start="20181012T170000Z" end="20181015T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Meeting with Management" note="" work="28800" start="20181015T170000Z" end="20181016T170000Z" work-start="20181016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Meeting with Sales consultants" note="" work="28800" start="20181016T170000Z" end="20181017T170000Z" work-start="20181017T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name=" Planning the UX" note="" work="57600" start="20181017T170000Z" end="20181019T170000Z" work-start="20181018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Developing the UX" note="" work="316800" start="20181019T170000Z" end="20181105T170000Z" work-start="20181022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="14" name="Add Invoice" note="" work="57600" start="20181019T170000Z" end="20181023T170000Z" work-start="20181022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="View Invoice" note="" work="57600" start="20181023T170000Z" end="20181025T170000Z" work-start="20181024T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Edit Invoice" note="" work="57600" start="20181025T170000Z" end="20181029T170000Z" work-start="20181026T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Delete Invoice" note="" work="57600" start="20181029T170000Z" end="20181031T170000Z" work-start="20181030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Print Invoice" note="" work="28800" start="20181031T170000Z" end="20181101T170000Z" work-start="20181101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Unit Testing" note="" work="57600" start="20181101T170000Z" end="20181105T170000Z" work-start="20181102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Adding Functionality to UX" note="" work="460800" start="20181105T170000Z" end="20181127T170000Z" work-start="20181106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="21" name="Add Invoice" note="" work="86400" start="20181105T170000Z" end="20181108T170000Z" work-start="20181106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="22" name="View invoice" note="" work="86400" start="20181108T170000Z" end="20181113T170000Z" work-start="20181109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Edit Invoice" note="" work="86400" start="20181113T170000Z" end="20181116T170000Z" work-start="20181114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Delete Invoice" note="" work="86400" start="20181116T170000Z" end="20181121T170000Z" work-start="20181119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Print Invoice" note="" work="28800" start="20181121T170000Z" end="20181122T170000Z" work-start="20181122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Unit Testing" note="" work="86400" start="20181122T170000Z" end="20181127T170000Z" work-start="20181123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Staff Training" note="" work="86400" start="20181127T170000Z" end="20181128T170000Z" work-start="20181128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="28" name="Training Sales Consultants" note="" work="28800" start="20181127T170000Z" end="20181128T170000Z" work-start="20181128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Train Management" note="" work="28800" start="20181127T170000Z" end="20181128T170000Z" work-start="20181128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Train Executive" note="" work="28800" start="20181127T170000Z" end="20181128T170000Z" work-start="20181128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="31" name="Preparing for application Deployment" note="" work="547200" start="20190117T170000Z" end="20190213T170000Z" work-start="20190118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="27" type="FS" lag="4320000"/>
      </predecessors>
      <task id="32" name="Installing Infrastructure" note="" work="172800" start="20190117T170000Z" end="20190125T170000Z" work-start="20190118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Database Servers" note="" work="86400" start="20190117T170000Z" end="20190122T170000Z" work-start="20190118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Application Server" note="" work="86400" start="20190122T170000Z" end="20190125T170000Z" work-start="20190123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="35" name="Setting up Database" note="" work="115200" start="20190125T170000Z" end="20190131T170000Z" work-start="20190128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
        <task id="36" name="Replication Configuration" note="" work="57600" start="20190125T170000Z" end="20190129T170000Z" work-start="20190128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="37" name="Migration Deployment" note="" work="57600" start="20190129T170000Z" end="20190131T170000Z" work-start="20190130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="38" name="Setting up application servers" note="" work="172800" start="20190131T170000Z" end="20190208T170000Z" work-start="20190201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
        <task id="39" name="Intergrate into current server form" note="" work="86400" start="20190131T170000Z" end="20190205T170000Z" work-start="20190201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="40" name="Configuration of application servers" note="" work="57600" start="20190205T170000Z" end="20190207T170000Z" work-start="20190206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
        <task id="41" name="Confirm connectivity to database servers" note="" work="28800" start="20190207T170000Z" end="20190208T170000Z" work-start="20190208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="42" name="Security review of platform" note="" work="57600" start="20190208T170000Z" end="20190212T170000Z" work-start="20190211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="43" name="Meeting with IT dept." note="" work="28800" start="20190212T170000Z" end="20190213T170000Z" work-start="20190213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="44" name="Application Deployment" note="" work="172800" start="20190213T170000Z" end="20190221T170000Z" work-start="20190214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="31" type="FS"/>
      </predecessors>
      <task id="45" name="Deploy app to applicable machines" note="" work="28800" start="20190213T170000Z" end="20190214T170000Z" work-start="20190214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="46" name="Verify connection to app servers" note="" work="28800" start="20190214T170000Z" end="20190215T170000Z" work-start="20190215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
      <task id="47" name="Verify features" note="The Add, Delete, Edit, View and Print features will be subject to verification." work="28800" start="20190215T170000Z" end="20190218T170000Z" work-start="20190218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
      <task id="48" name="Support on Standby" note="" work="86400" start="20190218T170000Z" end="20190221T170000Z" work-start="20190219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="49" name="Deploy Email Feature" note="" work="115200" start="20190221T170000Z" end="20190227T170000Z" work-start="20190222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="44" type="FS"/>
      </predecessors>
      <task id="50" name="Design Email Feature" note="" work="57600" start="20190221T170000Z" end="20190225T170000Z" work-start="20190222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="51" name="Develop Email Feature" note="" work="57600" start="20190225T170000Z" end="20190227T170000Z" work-start="20190226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="50" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="52" name="Deploy Admin Interface" note="" work="864000" start="20190227T170000Z" end="20190410T170000Z" work-start="20190228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="49" type="FS"/>
      </predecessors>
      <task id="53" name="Designing interface" note="" work="201600" start="20190227T170000Z" end="20190308T170000Z" work-start="20190228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="54" name="Refer to UX Planning minutes" note="Executive and managers" work="28800" start="20190227T170000Z" end="20190228T170000Z" work-start="20190228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="55" name="Prototyping " note="" work="172800" start="20190228T170000Z" end="20190308T170000Z" work-start="20190301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="56" name="Review feature" note="" work="28800" start="20190228T170000Z" end="20190301T170000Z" work-start="20190301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="54" type="FS"/>
            </predecessors>
          </task>
          <task id="57" name="Audit feature" note="" work="28800" start="20190301T170000Z" end="20190304T170000Z" work-start="20190304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="56" type="FS"/>
            </predecessors>
          </task>
          <task id="58" name="Product pricing" note="" work="115200" start="20190304T170000Z" end="20190308T170000Z" work-start="20190305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="59" name="Add" note="" work="28800" start="20190304T170000Z" end="20190305T170000Z" work-start="20190305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="57" type="FS"/>
              </predecessors>
            </task>
            <task id="60" name="View" note="" work="28800" start="20190305T170000Z" end="20190306T170000Z" work-start="20190306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="59" type="FS"/>
              </predecessors>
            </task>
            <task id="61" name="Edit" note="" work="28800" start="20190306T170000Z" end="20190307T170000Z" work-start="20190307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="60" type="FS"/>
              </predecessors>
            </task>
            <task id="62" name="Delete" note="" work="28800" start="20190307T170000Z" end="20190308T170000Z" work-start="20190308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <predecessors>
                <predecessor id="1" predecessor-id="61" type="FS"/>
              </predecessors>
            </task>
          </task>
        </task>
      </task>
      <task id="63" name="Developing the interface" note="" work="518400" start="20190308T170000Z" end="20190403T170000Z" work-start="20190311T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
        <task id="64" name="Product pricing" note="" work="230400" start="20190308T170000Z" end="20190320T170000Z" work-start="20190311T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="65" name="Add" note="" work="57600" start="20190308T170000Z" end="20190312T170000Z" work-start="20190311T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="66" name="View" note="" work="57600" start="20190312T170000Z" end="20190314T170000Z" work-start="20190313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="65" type="FS"/>
            </predecessors>
          </task>
          <task id="67" name="Edit" note="" work="57600" start="20190314T170000Z" end="20190318T170000Z" work-start="20190315T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="66" type="FS"/>
            </predecessors>
          </task>
          <task id="68" name="Delete" note="" work="57600" start="20190318T170000Z" end="20190320T170000Z" work-start="20190319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="67" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="69" name="Review Feature" note="" work="144000" start="20190320T170000Z" end="20190327T170000Z" work-start="20190321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="68" type="FS"/>
          </predecessors>
        </task>
        <task id="70" name="Audit Feature" note="" work="144000" start="20190327T170000Z" end="20190403T170000Z" work-start="20190328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="69" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="71" name="Deploying to production" note="" work="144000" start="20190403T170000Z" end="20190410T170000Z" work-start="20190404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="63" type="FS"/>
        </predecessors>
        <task id="72" name="Upgrade client software" note="" work="57600" start="20190403T170000Z" end="20190405T170000Z" work-start="20190404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="73" name="Verify connection to application server" note="" work="28800" start="20190405T170000Z" end="20190408T170000Z" work-start="20190408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="72" type="FS"/>
          </predecessors>
        </task>
        <task id="74" name="Review that only admin specific users can access admin panel" note="" work="57600" start="20190408T170000Z" end="20190410T170000Z" work-start="20190409T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="73" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="75" name="Design transaction automation" note="" work="1123200" start="20190410T170000Z" end="20190604T170000Z" work-start="20190411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="52" type="FS"/>
      </predecessors>
      <task id="76" name="Meet with IT Department" note="" work="28800" start="20190410T170000Z" end="20190411T170000Z" work-start="20190411T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="77" name="Review System Interface" note="" work="86400" start="20190411T170000Z" end="20190416T170000Z" work-start="20190412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="76" type="FS"/>
        </predecessors>
      </task>
      <task id="78" name="Review Data Structure" note="" work="86400" start="20190416T170000Z" end="20190419T170000Z" work-start="20190417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="77" type="FS"/>
        </predecessors>
      </task>
      <task id="79" name="Design plan for how feature should happen" note="" work="201600" start="20190419T170000Z" end="20190430T170000Z" work-start="20190422T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="78" type="FS"/>
        </predecessors>
      </task>
      <task id="80" name="Develop the automation process" note="This includes all links, data manipulation and any required." work="720000" start="20190430T170000Z" end="20190604T170000Z" work-start="20190501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="79" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="81" name="Deploy Transaction Automation system" note="" work="892800" start="20190604T170000Z" end="20190626T170000Z" work-start="20190605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="75" type="FS"/>
      </predecessors>
      <task id="82" name="Meet with IT Department" note="" work="28800" start="20190604T170000Z" end="20190605T170000Z" work-start="20190605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="83" name="Prepare Legacy system for integration" note="" work="86400" start="20190605T170000Z" end="20190610T170000Z" work-start="20190606T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="82" type="FS"/>
        </predecessors>
      </task>
      <task id="84" name="Prepare the application server for upgrade deployment" note="" work="86400" start="20190610T170000Z" end="20190613T170000Z" work-start="20190611T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="83" type="FS"/>
        </predecessors>
      </task>
      <task id="85" name="Implement the automation progess, leave disabled" note="" work="144000" start="20190613T170000Z" end="20190620T170000Z" work-start="20190614T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="84" type="FS"/>
        </predecessors>
      </task>
      <task id="86" name="Verify connectivity between legacy and application server" note="" work="57600" start="20190620T170000Z" end="20190624T170000Z" work-start="20190621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="85" type="FS"/>
        </predecessors>
      </task>
      <task id="87" name="Turn on automation system" note="" work="57600" start="20190624T170000Z" end="20190626T170000Z" work-start="20190625T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="86" type="FS"/>
        </predecessors>
      </task>
      <task id="88" name="On support for any weird issues" note="" work="432000" start="20190604T170000Z" end="20190625T170000Z" work-start="20190605T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="89" name="Extra addon features" note="" work="2332800" start="20190626T170000Z" end="20190731T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="81" type="FS"/>
      </predecessors>
      <task id="90" name="Website for client access" note="" work="892800" start="20190626T170000Z" end="20190717T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="91" name="Base design" note="" work="432000" start="20190626T170000Z" end="20190717T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="92" name="Update customer details" note="" work="86400" start="20190626T170000Z" end="20190701T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="93" name="Make payment" note="" work="288000" start="20190626T170000Z" end="20190710T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="94" name="See invoices" note="" work="86400" start="20190626T170000Z" end="20190701T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="95" name="API system for mobile application" note="" work="720000" start="20190626T170000Z" end="20190731T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="96" name="Mobile application" note="" work="720000" start="20190626T170000Z" end="20190731T170000Z" work-start="20190627T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
